{
  "name": "my-remix-app",
  "version": "1.0.0",
  "description": "- 📖 [Remix docs](https://remix.run/docs)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "remix vite:dev",
    "build": "remix vite:build"
  },
  "type": "module",
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@remix-run/node": "^2.15.2",
    "@remix-run/react": "^2.15.2",
    "@remix-run/serve": "^2.15.2",
    "@vercel/edge": "^1.2.1",
    "autoprefixer": "^10.4.20",
    "basic-auth": "^2.0.1",
    "isbot": "^4.4.0",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "static-auth": "^2.1.2",
    "tailwindcss": "^3.4.17",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.15.2",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "vite": "^5.4.11"
  }
}
